<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
  </head>
  <body>
    <div class="page-header">
      <div class="header-top">
        <div class='header-logo'><img src='img/logo.png' alt='kvast-logo'></div>
        <ul class='main-nav'>
          <li><a href="#">История</a></li>
          <li><a href="#">Производство</a></li>
          <li><a href="#">Ассортимент</a></li>
          <li><a href="#">Где купить</a></li>
      </ul>
      </div>
      <div class="promo">
        <p>Крафтовый квас<br> всему голова!</p>
        </div>

    <div class='new-items'>
    <h2>Новинки</h2>
    <div class='catalog-items'>    
<div class='vahter-item'>
  <h3>Вахтёр</h3>

<p>Алк. &lt; 1%</p>
<p>Ккал 35</p>
<p>Ржаной хлеб, Вода, Солод, Соль</p>
<img src='img/bottle-left.jpg' alt='vahter-bottle'><br>
  <p>Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
      <a class='btn' href="#">Подробнее</a>
      <a class='btn' href="#">Купить</a>
  <b>150 Р.</b>
  </div>

  <div class='romantic-item'>
    <h3>Романтик</h3>

    <p>Алк. &lt; 0,5%</p>
    <p>Ккал 27</p>

    <p>Ячменный хлеб, Вода, Солод, Апельсин</p>
  <img src='img/bottle-right.jpg' alt='romantic-bottle'>

    <p>Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>

      <a class='btn' href="#">Подробнее</a>
      <a class='btn' href="#">Купить</a>
     <b>90 Р.</b>
</div>
  </div>
  </div>
  <div class='features'>
    <ul>
      <li class='item-one'>
        <h2>Варим сами</h2>
        <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
      </li>
      <li class='item-two'>
        <h2>Своё, родное</h2>
        <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
      </li>
      <li class='item-three'>
        <h2>Не экономим</h2>
        <p>Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.</p>
      </li>
    </ul>
  </div>
  <div class='story'>
    <h2>Немного истории</h2>
    <dl>
      <dt>
        Происхождение кваса
        <i>Источник: <a href="#" target="_blank">ru.wikipedia.org</a></i>
      </dt>
      <dd>
        <img src='img/wiki-1.png' alt='svetliy-kvas-v-steklyannoy-krujke-na-stole'>
            <p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение.
      Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и<br> многих других странах, но называется он везде одинаково — квас.</p>
      </dd>
        <dt>
          Классификация кваса
          <i>Источник: <a href="#" target="_blank">ru.wikipedia.org</a></i>
        </dt>
        <dd>
          <img src='img/wiki-2.png' alt='kvas-i-hleb'>
      <p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%,
         изготовленный в результате незавершённого<br> спиртового и молочнокислого брожения сусла.</p>
         </dd>
        </dl>
  </div>
  <div class='reviews'>
    <h2>Пресса о нас</h2>
    <div class='reviews-list'>
      <blockquote class='gazeta-stolnik'>
        <p>
          Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. 
          Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили<br> целую бочку своего напитка!
        </p>
        <cite>Газета столичный Стольник</cite>
        <a href="#">Читать далее</a>
      </blockquote>
    </div>
  </div>

  <div class='menu'>
    <h2>Ассортимент</h2>
    <table class='table-menu'>
      <tr>
        <th>Название</th>
        <th>Алк.</th>
        <th>Ккал</th>
        <th>Объём</th>
        <th>Стоимость</th>
      </tr>
      <tr>
        <td>Классика</td>
        <td>&lt; 1,2%</td>
        <td>33</td>
        <td>330 мл</td>
        <td>120 Р.</td>
      </tr>
      <tr>
        <td>Шабаш</td>
        <td>&gt; 1,2%</td>
        <td>45</td>
        <td>330 мл</td>
        <td>250 Р.</td>
      </tr>
      <tr>
        <td>Вахтёр Новинка</td>
        <td>&lt; 1%</td>
        <td>35</td>
        <td>0,5 л</td>
        <td>150 Р.</td>
      </tr>
      <tr>
        <td>Романтик Новинка</td>
        <td>&lt; 0,5%</td>
        <td>27</td>
        <td>0,5 л</td>
        <td>90 Р.</td>
      </tr> 
    </table>
  </div>

  <div class='order'>
    <h2>Заказать</h2>
    <p class='order-tip'>
      Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. 
      При заказе от 10 баррелей — скидка 10%.</p>
      <form class='order-form' action="#" method='post'>
        <div class='order-form-group'>
          <label for='name'>Представьтесь:</label>
          <input type='text' name='name' id='name'>
        </div>
        <div class='order-form-group'>
          <label for='phone'>Номер телефона:</label>
          <input type='text' name='phone' id='phone'>
        </div>
        <div class='order-form-group'>
          <label for='other-phone'>Доп. номер:</label>
          <input type='text' name='other-phone' id='other-phone'>
        </div>
        <div class='order-form-group'>
          <label for='email'>Email:</label>
          <input type='text' name='email' id='email'>
        </div>
        <div class='order-form-group'>
          <label for='amount'>Объём заказа:</label>
           <select name='amount' id='amount'>
          <option value='one'>От 5 до 10 баррелей в неделю</option>
          </select>
        </div>
        <div class='order-form-group'>
          <label for='message'>Доп. комментарий:</label>
           <textarea type='text' name='message' id='message'>
          </textarea>
        </div>
        <div class='checkbox-area'>
          <label>
            <input type='checkbox' name='subscription' checked>
            Я согласен получать квасную рассылку
          </label>
        </div>
        <input class='btn' type='submit' value='Отправить заказ'>
      </form>
  </div>
  <div class='page-footer'>
  </div>
  </body>
</html>
